package cn.aiclr.jvm.suggestions.book.java151.chapter07.ed;

/**
 * <pre>108.反射让模板方法模式更强大
 *
 * 决定使用模板方法模式时，请尝试使用反射方式实现，它会让你的程序更灵活、更强大
 *
 * 模板方法模式（Template Method Pattern）的定义是：
 * 定义一个操作中的算法骨架，
 * 将一些步骤延迟到子类中，
 * 使子类不改变一个算法的结构即可重定义该算法的某些特定步骤。
 * 简单地说，
 * 就是父类定义抽象模板作为骨架，
 * 其中包括基本方法（是由子类实现的方法，并且在模板方法被调用）
 * 和模板方法（实现对基本方法的调度，完成固定的逻辑），
 * 它使用了简单的继承和覆写机制
 */
public class Ed {
}