package cn.aiclr.jvm.suggestions.book.java151.chapter09.ex;

/**
 * <pre>128.预防线程死锁
 * 线程死锁（DeadLock）是多线程编码中最头疼的问题，也是最难重现的问题，
 * 因为 Java 是单进程多线程语言，
 * 一旦线程死锁，则很难通过外科手术式的方法使其起死回生，
 * 很多时候只有借助外部进程重启应用才能解决问题
 *
 * 对于死锁的描述最经典的案例是哲学家进餐
 *      （五位哲学家围坐在一张圆形餐桌旁，人手一根筷子，
 *      做以下两件事情：吃饭和思考。
 *      要求吃东西的时候停止思考，思考的时候停止吃东西，
 *      而且必须使用两根筷子才能吃东西），
 * 解决此问题的方法很多，
 *      比如引入服务生（资源调度）、资源分级等方法都可以很好地解决此类死锁问题。
 *      在我们 Java 多线程并发编程中，死锁很难避免，也不容易预防，
 *      对付它的最好办法是测试：
 *          提高测试覆盖率，建立有效的边界测试，
 *          加强资源监控，这些方法能使死锁无处遁形，
 *          即使发生了死锁现象也能迅速查找到原因，提高系统的可靠性
 */
public class Ex {
}