package cn.aiclr.jvm.suggestions.book.java151.chapter02;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.math.BigDecimal;
import java.math.RoundingMode;

/**
 * <pre>25.不要让四舍五入亏了一方
 *
 * 银行的盈利渠道主要是利息差，
 * 从储户手里收拢资金，然后放贷出去，其间的利息差额便是所获得的利润。
 * 对一个银行来说，对付给储户的利息的计算非常频繁，
 * 人民银行规定每个季度末月的20日为银行结息日，一年有4次的结息日
 * 1.四舍。舍弃的数值：0.000、0.001、0.002、0.003、0.004，
 *      因为是舍弃的，对银行家来说，就不用付款给储户了，
 *      那每舍弃一个数字就会赚取相应的金额：0.000、0.001、0.002、0.003、0.004
 * 2.五入。进位的数值：0.005、0.006、0.007、0.008、0.009，
 *      因为是进位，对银行家来说，每进一位就会多付款给储户，也就是亏损了，
 *      那亏损部分就是其对应的10进制补数：0.005、0.004、0.003、0.002、0.001。
 *
 * 舍弃和进位的数字是在0到9之间均匀分布的，所以对于银行家来说，每10笔存款的利息因采用四舍五入而获得的盈利是：
 * 0.000+0.001+0.002+0.003+0.004-0.005-0.004-0.003-0.002-0.001=-0.005
 * 经计算得出，每10笔的利息计算中就损失0.005元，即每笔利息计算损失0.0005元，
 * 这对一家有5千万储户的银行来说（对国内的银行来说，5千万是个很小的数字），
 * 每年仅仅因为四舍五入的误差而损失的金额是：1000000.0
 * 每年因为一个算法误差就损失了10万元，事实上以上的假设条件都是非常保守的，实际情况可能损失得更多。
 * 那各位可能要说了，银行还要放贷呀，放出去这笔计算误差不就抵消掉了吗？
 * 不会抵销，银行的贷款数量是非常有限的，其数量级根本没有办法和存款相比。
 *
 * 这个算法误差是由美国银行家发现的（那可是私人银行，钱是自己的，白白损失了可不行），
 * 并且对此提出了一个修正算法，叫做银行家舍入（Banker's Round）的近似算法，其规则如下：
 * 1.舍去位的数值小于5时，直接舍去
 * 2.舍去位的数值大于等于6时，进位后舍去
 * 3.当舍去位的数值等于5时，分两种情况：
 *      5后面还有其他数字（非0），则进位后舍去；
 *      若5后面是0（即5是最后一个数字），则根据5前一位数的奇偶性来判断是否需要进位，奇数进位，偶数舍去
 * 四舍六入五考虑，五后非零就进一，五后为零看奇偶，五前为偶应舍去，五前为奇要进一
 * round(10.5551)=10.56
 * round(10.555)=10.56
 * round(10.545)=10.54
 *
 *
 * 普通的项目中舍入模式不会有太多影响，可以直接使用Math.round方法，
 * 但在大量与货币数字交互的项目中，一定要选择好近似的计算模式，尽量减少因算法不同而造成的损失
 *
 * 根据不同的场景，慎重选择不同的舍入模式，以提高项目的精准度，减少算法损失
 */
public class Ay {

 private static final Logger logger = LoggerFactory.getLogger(Ay.class);

 public static BigDecimal scale(BigDecimal val, int newScale, RoundingMode roundingMode) {
  BigDecimal res = val.setScale(newScale, roundingMode);
  logger.info("{}", res);
  return res;
 }
}