package cn.aiclr.jvm.suggestions.book.java151.chapter04;

/**
 * <pre>59.对字符串排序持一种宽容的心态
 *
 * 如果是排序对象是经常使用的汉字，使用 Collator 类排序完全可以满足我们的要求，毕竟 GB2312 已经包含了大部分的汉字，
 * 如果需要严格排序，则要使用一些开源项目来自己实现了，
 * 比如 pinyin4j 可以把汉字转换为拼音，然后我们自己来实现排序算法，
 * 不过此时你也会发现要考虑诸如算法、同音字、多音字等众多问题。
 *
 * 注意：
 * 如果排序不是一个关键算法，使用 Collator 类即可
 */
public class Cg {
}
